var r = 0;
var t = 0;
var mySound;

function preload() {
  soundFormats('mp3');
  mySound = loadSound('CLOCKTICK.mp3');
}

function setup() {
  createCanvas(400, 400);
  mySound.setVolume(0.5); 
  angleMode(DEGREES);
  mySound.play();
}


function draw() {
  background(0);
  
    ellipse(200, 200, 350);
	fill(0, 300, 100);
  
  ellipse(200, 200, 10);
	fill(255, 105, 180);
	
  translate(width/2, height/2);
  rotate(r);
  stroke(0, 300, 100);
  line(0,0, 170, 50);
  r = r + 1/10;
  rotate(-r);
  
  
  rotate(t);
  stroke(0, 300, 100);
  line(0,0, 170, 50);
  t = t + 1/120; 

}
